# Dockerfile.frontend

# Stage 1: Install dependencies only when needed
FROM node:18-alpine AS deps
WORKDIR /app
COPY ecommerce-platform/package.json ecommerce-platform/package-lock.json ./
RUN npm install

# Stage 2: Rebuild the source code only when needed
FROM node:18-alpine AS builder
WORKDIR /app
COPY ecommerce-platform ./
COPY --from=deps /app/node_modules ./node_modules
RUN npm run build

# Stage 3: Production image, copy all the files and run next
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["npm", "start"]
